# pds_2

./: pds_atv.sln
pds_atv/: Alunos.xaml  Alunos.xaml.cs  App.xaml  App.xaml.cs  Cursos.xaml  Cursos.xaml.cs  Escolas.xaml  Escolas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Relatorios.xaml  Relatorios.xaml.cs  Turmas.xaml  Turmas.xaml.cs  Window1.xaml  Window1.xaml.cs  pds_atv.csproj
